# poc-bounded-context

./: .gitignore  README.md  pom.xml
src/main/java/com/copro/: CoproApplication.java
src/main/java/com/copro/assemblee/: package-info.java
src/main/java/com/copro/assemblee/domain/: DroitDeVote.java  NumeroLot.java  Pouvoir.java  Voix.java  Votant.java
src/main/java/com/copro/charges/: package-info.java
src/main/java/com/copro/charges/application/: SurMutationDeLot.java
src/main/java/com/copro/charges/domain/: AppelDeFonds.java  CleDeRepartition.java  CoproprietaireId.java  LotChargeable.java  LotChargeableRepository.java  Montant.java  NumeroLot.java  Tantiemes.java
src/main/java/com/copro/lots/: LotMute.java  package-info.java
src/main/java/com/copro/lots/application/: GestionDesLots.java
src/main/java/com/copro/lots/domain/: CoproprietaireId.java  Lot.java  LotRepository.java  NatureLot.java  NumeroLot.java  Tantiemes.java
src/main/java/com/kouasseu/copro/: CoproApplication.java
src/main/java/com/kouasseu/copro/assemblee/: package-info.java
src/main/java/com/kouasseu/copro/assemblee/application/: DroitDeVoteRepositoryEnMemoire.java  SurMutationDeLot.java
src/main/java/com/kouasseu/copro/assemblee/domain/: DroitDeVote.java  DroitDeVoteRepository.java  NumeroLot.java  Pouvoir.java  Voix.java  Votant.java
src/main/java/com/kouasseu/copro/charges/: package-info.java
src/main/java/com/kouasseu/copro/charges/application/: LotChargeableRepositoryEnMemoire.java  SurMutationDeLot.java
src/main/java/com/kouasseu/copro/charges/domain/: AppelDeFonds.java  CleDeRepartition.java  CoproprietaireId.java  LotChargeable.java  LotChargeableRepository.java  Montant.java  NumeroLot.java  Tantiemes.java
src/main/java/com/kouasseu/copro/lots/: LotMute.java  LotService.java  package-info.java
src/main/java/com/kouasseu/copro/lots/application/: GestionDesLots.java  LotRepositoryEnMemoire.java
src/main/java/com/kouasseu/copro/lots/domain/: CoproprietaireId.java  Lot.java  LotRepository.java  NatureLot.java  NumeroLot.java  Tantiemes.java
src/main/resources/: application.properties
src/test/java/com/copro/: ModulariteArchitectureTest.java
src/test/java/com/kouasseu/copro/: ArchitectureModulaireTest.java
src/test/java/com/kouasseu/copro/lots/: MutationDeLotTest.java
