<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.13</version>
        <relativePath/>
    </parent>

    <groupId>com.kouasseu.copro</groupId>
    <artifactId>poc-bounded-context</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>poc-bounded-context</name>
    <description>
        POC - Bounded Contexts avec Spring Modulith.
        Cas pratique : gestion de copropriété (Lots, Charges, Assemblée Générale).
    </description>

    <properties>
        <java.version>21</java.version>
        <!-- Spring Modulith 1.2.x s'aligne sur Spring Boot 3.3.x -->
        <spring-modulith.version>1.2.4</spring-modulith.version>
    </properties>

    <!--
        Spring Modulith BOM (Bill of Materials) : gère les versions de tous
        les artefacts Spring Modulith pour éviter les incompatibilités.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${spring-modulith.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- ═══════════════════════════════════════════════════════
             SPRING BOOT
             ═══════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            JDBC : fournit un DataSourceTransactionManager.
            Requis pour que @Transactional et @ApplicationModuleListener
            fonctionnent correctement (publication after-commit).
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════
             SPRING MODULITH
             ═══════════════════════════════════════════════════════ -->

        <!--
            spring-modulith-starter-core inclut :
              • spring-modulith-core        → @ApplicationModule, ApplicationModules.verify()
              • spring-modulith-events-api  → @Externalized, @ApplicationModuleListener
        -->
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-core</artifactId>
        </dependency>

        <!--
            spring-modulith-starter-jdbc ajoute :
              • Event Publication Registry persisté en base H2
              • Rejeu automatique des événements non traités au redémarrage
              → @ApplicationModuleListener devient "at-least-once" garanti
        -->
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-jdbc</artifactId>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════
             BASE DE DONNÉES EN MÉMOIRE (POC uniquement)
             ═══════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════
             TESTS
             ═══════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            spring-modulith-starter-test inclut :
              • ApplicationModuleTest       → test isolé d'un seul module
              • Scenario API                → test de flux événementiel
        -->
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
